POSTGRES_PRISMA_URL="postgres://postgres:postgres@localhost:5435"
POSTGRES_URL_NON_POOLING="postgres://postgres:postgres@localhost:5435"

NEXT_PUBLIC_APP_CURRENCIES=SEK,GBP,SGD,USD
NEXT_PUBLIC_APP_BASE_CURRENCY=USD

APP_INTEGRATION_OPENEXCHANGERATES_APP_ID=
